# ar-project-app

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/assets/html/: index.html
src/main/assets/html/assets/: tracker.wtc
src/main/assets/html/css/: app.css
src/main/assets/html/js/: app.js
src/main/java/no/uio/ub/arbib/: ArActivity.java  MainActivity.java
src/main/res/layout/: activity_main.xml
src/main/res/values/: colors.xml  strings.xml  wikitude_license_key.xml
