// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.android.application'

// This block encapsulates custom properties and makes them available to all
// modules in the project.
ext {
    compileSdkVersion = 28
    targetSdkVersion = 27
    supportLibVersion = "28.0.0"
}

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

android {

    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId 'no.uio.ub.arbib'
        minSdkVersion 19
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionName "8.1.0"
        versionCode 7210
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            debuggable true
        }
    }

    flavorDimensions "arch"

    productFlavors {
        arm7 {
            dimension "arch"
        }
        arm8 {
            dimension "arch"
        }
        x86 {
            dimension "arch"
        }
        allarchs {
            dimension "arch"
        }
    }
}

dependencies {
    implementation(name: 'wikitudesdk', ext: 'aar')
    implementation 'com.google.ar:core:1.1.0'
    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:support-v4:${rootProject.ext.supportLibVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}

repositories {
    flatDir {
        dirs 'libs'
    }
}
