// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.android.application'

project.ext.commonSupportLibVersion = "27.1.0"

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

android {

    compileSdkVersion 27

    defaultConfig {
        applicationId 'no.uio.ub.arbib'
        minSdkVersion 19
        targetSdkVersion 27
        versionName "8.1.0"
        versionCode 7210
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            debuggable true
        }
    }

    flavorDimensions "arch"

    productFlavors {
        arm7 {
            dimension "arch"
        }
        arm8 {
            dimension "arch"
        }
        x86 {
            dimension "arch"
        }
        allarchs {
            dimension "arch"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation(name: 'wikitudesdk', ext: 'aar')
    implementation 'com.google.ar:core:1.1.0'
    // implementation project(path: ':plugins')
    implementation "com.android.support:appcompat-v7:$commonSupportLibVersion"
    implementation "com.android.support:design:$commonSupportLibVersion"
    implementation "com.android.support:support-v4:$commonSupportLibVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}

repositories {
    flatDir {
        dirs 'libs'
    }
}
